<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frag_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:id="@+id/bottomBarView"
        android:paddingHorizontal="10dp"
        app:cardCornerRadius="15dp"
        android:layout_marginHorizontal="10dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="@color/white">
    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:menu="@menu/bottom_menu"
        app:indicatorColor="@color/greenlite"
        app:indicatorRadius="15dp"
        app:cornerRadius="15dp"
        app:corners="all"
        android:layout_marginHorizontal="10dp"
        app:sideMargins="20dp"
        app:textColor="@color/green"
        app:itemFontFamily="@font/instrument_bold_med"
        app:textSize="10sp"
        app:iconSize="20dp"
        app:iconTint="@color/green"
        app:iconTintActive="@color/green"
        app:activeItem="0"
        app:duration="@integer/material_motion_duration_short_1"
        tools:ignore="MissingClass" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>