<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/bg_green_trans"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/backBtn"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="@font/instrument_bold"
        android:layout_gravity="start"
        android:text="¡Comienza aquí!"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:id="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/title">


        <EditText
            android:id="@+id/nameBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textBox_height"
            android:background="@drawable/bg_text_box"
            android:hint="Nombre de la tienda o restaurante"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:paddingHorizontal="15dp"
            android:textSize="@dimen/text_normal" />

        <EditText
            android:id="@+id/surnameBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textBox_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_text_box"
            android:hint="Dirección del establecimiento"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:paddingHorizontal="15dp"
            android:textSize="@dimen/text_normal" />

        <EditText
            android:id="@+id/emailBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textBox_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_text_box"
            android:hint="Correo electrónico del dueño"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="15dp"
            android:textSize="@dimen/text_normal" />

        <EditText
            android:id="@+id/phoneBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textBox_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_text_box"
            android:hint="Número de celular"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:paddingHorizontal="15dp"
            android:textSize="@dimen/text_normal" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/green"
            android:checked="false"
            android:paddingStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Al continuar, acepto que Mercatero entre en contacto conmigo por mail o teléfono (incluyendo mensajes automáticos para fines comerciales)"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupBtn"
            android:layout_width="150dp"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_green"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Siguiente"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>