<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@drawable/bg_green_trans"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/backBtn"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/backBtn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/instrument_bold"
            android:layout_gravity="start"
            android:text="Mis pedidos"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            >

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="12dp"
                android:background="@drawable/bg_green_lite_circle"
                android:src="@drawable/ic_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/productImg"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/productImg"
                android:layout_marginStart="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/instrument_bold"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Pedido #90897 "
                    android:id="@+id/orderNo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/instrument_regular"
                    android:textSize="12sp"
                    android:text="Ordenado el 11 de septiembre de 2023"
                    android:id="@+id/date"
                    />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
               >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/instrument_regular"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Items: "
                        android:id="@+id/titleItems"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/instrument_bold"
                        android:textSize="12sp"
                        android:text="5"
                        android:id="@+id/itemsCount"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/instrument_regular"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="Total: "
                        android:id="@+id/titleTotal"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/instrument_bold"
                        android:textSize="12sp"
                        android:text="$50"
                        android:id="@+id/total"
                        />
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:id="@+id/border"
            android:background="@color/grayLite"/>

        <LinearLayout
             android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_green_circle_filled"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/instrument_bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:text="Pedido realizado"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/instrument_regular"
                    android:textSize="14sp"
                    android:text="Sept 11 2021"
                    android:layout_gravity="end|center"
                    />

            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:layout_marginStart="7dp"
                android:background="@color/green"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_green_circle_filled"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/instrument_bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:text="Pedido confirmado"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/instrument_regular"
                    android:textSize="14sp"
                    android:text="Sept 11 2021"
                    android:layout_gravity="end|center"
                    />

            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:layout_marginStart="7dp"
                android:background="@color/green"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_green_circle_filled"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/instrument_bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:text="Pedido enviado"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/instrument_regular"
                    android:textSize="14sp"
                    android:text="Sept 11 2021"
                    android:layout_gravity="end|center"
                    />

            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:layout_marginStart="7dp"
                android:background="@color/grayLite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_gray_circle_filled"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/instrument_bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Pedido en circulación"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/instrument_regular"
                    android:textSize="14sp"
                    android:text="Sept 11 2021"
                    android:layout_gravity="end|center"
                    />

            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:layout_marginStart="7dp"
                android:background="@color/grayLite"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_gray_circle_filled"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/instrument_bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:text="Pedido entregado"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/instrument_regular"
                    android:textSize="14sp"
                    android:text="Sept 11 2021"
                    android:layout_gravity="end|center"
                    />

            </LinearLayout>


            </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>